<!doctype html>

<head>
  <title>Body Types</title>
</head>

<body>
  <header>
    <nav id="navbar">
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="conversion.html">Conversion</a>
        <a href="contactus.html">Contact Us</a>
        <a href="login.html">Login</a>
      </div>
    </nav>
    <h2>Choose and start implementing TODAY ITSELF!!</h2>
    <div class="container">

      <div class="card">
        <div class="face face1">
          <div class="content">
            <span class="stars"></span>
            <h2 class="java">PLAN</h2>
            <p class="java">CHEST DAY- WEIGHTS Flat Barbell Bench Press, 3 sets of 10.<br>
              BACK DAY- Seated Cable Row, 3 sets of 10.<br>
              SHOULDER DAY- Seated Dumbbell Military Press, 3 sets of 10.<br>
              LEG DAY- Leg Press Machine, 3 sets of 10.<br>
              ARMS DAY- Dumbbell Curls, 3 Sets of 10.</p>
          </div>
        </div>
        <div class="face face2">
          <p><img src="beginner.jpg" width="250"><br>This is for BEGINNER'S workout</p>
        </div>
      </div>

      <div class="card">
        <div class="face face1">
          <div class="content">
            <span class="stars"></span>
            <h2 class="python">PLAN</h2>
            <p class="python">Squats* 8-12.<br>
              Hack Squats. 8-12.<br>
              Sissy Squats. 10-12.<br>
              Leg Extensions. 10-12.<br>
              Lunges. 10 Each.<br>
              Stiff Legged Deadlifts. 8-12.<br>
              Leg Curls. 10-12.<br>
              Standing Calf Raises. 10-12.</p>
          </div>
        </div>
        <div class="face face2">
          <p><img src="inter.jpg" width="275"><br>This is for INTERMEDIATE'S workout</p>
        </div>
      </div>

      <div class="card">
        <div class="face face1">
          <div class="content">
            <span class="stars"></span>
            <h2 class="cSharp">PLAN</h2>
            <p class="cSharp">#1 – NEGATIVE REPETITIONS.<br>
              #2 – STAGGERED SETS.<br>
              #3 – PRE-EXHAUST TRAINING.<br>
              #4 – SUPERSETS.<br>
              #5 – HALF REPETITIONS.<br>
              #6 – 21'S.<br>
              #7 – 'CLEARING THE RACK'<br>
              #8 – VARIATION EXERCISE.</p>
          </div>
        </div>
        <div class="face face2">
          <p><img src="adv.jpg" width="250"><br>This is for ADVANCED workout </p>
        </div>
      </div>
    </div>
  </header>
  <footer>
    <p>
      Created by
      <a href="#">SiDJ</a>
      
      </p>
  </footer>
</body>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Righteous", cursive;
    min-height: 100vh;
    background-color: #a9c9ff;
    background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
    overflow-x: hidden;
  }

  nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 150px;
    position: absolute;
    top: 0px;
  }

  .menu a {
    text-decoration: none;
    color: white;
    font-size: 22px;
    padding: 10px 20px;
    margin: 0px 4px;
  }

  .menu a:last-child {
    background: #e74c3c;
    border-radius: 5px;
  }

  .menu a:hover {
    background: #008000;
    border-radius: 5px;
    transition: 0s linear;
  }

  body .container {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 40px 0;
  }

  body .container .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #000;
    border-radius: 15px;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
  }

  body .container .card .face {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  body .container .card .face.face1 {
    box-sizing: border-box;
    padding: 20px;
  }

  body .container .card .face.face1 h2 {
    margin: 0;
    padding: 0;
  }

  body .container .card .face.face1 .java {
    background-color: #fffc00;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  body .container .card .face.face1 .python {
    background-color: #00fffc;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  body .container .card .face.face1 .cSharp {
    background-color: #fc00ff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  body .container .card .face.face2 {
    transition: 0.5s;
  }

  body .container .card .face.face2 h2 {
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
  }

  body .container .card:hover .face.face2 {
    height: 60px;
  }

  body .container .card:hover .face.face2 h2 {
    font-size: 2em;
  }

  body .container .card:nth-child(1) .face.face2 {
    background-image: linear-gradient(40deg, #fffc00 0%, #fc00ff 45%, #00fffc 100%);
    border-radius: 15px;
  }

  body .container .card:nth-child(2) .face.face2 {
    background-image: linear-gradient(40deg, #fc00ff 0%, #00fffc 45%, #fffc00 100%);
    border-radius: 15px;
  }

  body .container .card:nth-child(3) .face.face2 {
    background-image: linear-gradient(40deg, #00fffc 0%, #fc00ff 45%, #fffc00 100%);
    border-radius: 15px;
  }
  footer {
			background-color: #222;
			color: #fff;
			font-size: 14px;
			bottom: 0;
			position: fixed;
			left: 0;
			right: 0;
			text-align: center;
			z-index: 999;
		}

		footer p {
			margin: 10px 0;
		}

		footer i {
			color: red;
		}

		footer a {
			color: #3c97bf;
			text-decoration: none;
		}
</style>

</html>